cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Manejo - Gestão de Recursos
authors:
  - family-names: Machado Magri
    given-names: Gabriel Henrique
  - family-names: Gonçalves Moysés
    given-names: Iago
  - family-names: Alves dos Santos
    given-names: Ingrid Yara
  - family-names: Silva Prado
    given-names: João Felipe
  - family-names: Soares da Silva Franco
    given-names: João Gabriel
  - family-names: Oliveira Coelho
    given-names: Luiz Henrique
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - Manejo
    - Gestão
    - Estoque
repository-code: https://github.com/ICEI-PUC-Minas-PCO-SI/2025-1-p3-tiapn-si-grupo-3.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-08-01
